[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

upload_port = COM12
upload_protocol = custom
upload_flags = 
    -C$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p$BOARD_MCU
    -P$UPLOAD_PORT
    -b19200 ; baud rate
    -cstk500v1 ; programmer version
board_fuses.lfuse = 0x62    ; low fuse byte
board_fuses.hfuse = 0xDF    ; high fuse byte
board_fuses.efuse = 0xFF    ; extended fuse byte
board_build.f_cpu = 1000000L    ; cpu frequentie

upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i